<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Acitivity.CreateGroupActivity"
    android:layout_margin="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên nhóm"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_create_group_name"/>
    <Button
        android:background="@drawable/border_list_item_my_group"
        android:onClick="clickToCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tạo"/>

</LinearLayout>