<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_number_of_member"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thành viên(6)"/>
        <TextView
            android:id="@+id/tv_manage_group"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:background="@drawable/border_list_item_my_group"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quản lí"/>
    </RelativeLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loại chi tiêu:"/>
    <Spinner
        android:id="@+id/spn_expense_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số tiền chi tiêu"/>
    <EditText
        android:id="@+id/edt_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:inputType="number"
        android:hint="VNĐ"/>
    <Button
        android:id="@+id/btn_add_new_expense"
        android:background="@drawable/border_list_item_my_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm"/>

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm mới loại chi tiêu"/>
    <EditText
        android:id="@+id/tv_new_category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"/>
    <Button
        android:id="@+id/btn_add_new_category"
        android:background="@drawable/border_list_item_my_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm"/>


</LinearLayout>